@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Prompt:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
::selection {
    color: #fff;
    background-color:var(--main-color) ;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color:var(--seconde--color) ;
}
::-webkit-scrollbar-thumb{
    background-color:var(--main-color) ;
    border-radius: 10px;
}
:root{
    --main-color: #ff7b00ea;
    --seconde--color: #ffe0c3ea;
    --title-color: #222;
    --subtitle-color: #8d8d8d;
}   
body{
    font-family:'Poppins', sans-serif;
    min-height: 100vh;
    height: 1000px;
    overflow-x: hidden;
    position: relative;
} 
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.img-fluid{
    max-width: 50%;
    height: auto;
}
.section{
    padding: 90px 0 0;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 50px;
}
.btn{
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 10px 15px;
    color: #fff;
    font-size: 16px;
    border-radius: 10px;
    transition: .4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px;
    color: var(--main-color);
}
.btn i{
    font-size: 20px;
    margin-left: 10px;
}
.section_title{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: .8;
    color: #222;
    position: relative;
    margin-bottom: 100px;
    padding-bottom: 20px;
}
.section_title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background-color: var(--main-color);
}
.section_title::after{
    content: '';
    position: absolute;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-color);
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

/* Header section */
header{
    position: fixed;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
}
header.active{
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 500px;
    height: 50px;
    display: flex;
    align-items:left;
}
.menu {
    white-space: nowrap;
    transition: .5s;
    z-index: 999;
    position: relative;
}
.menu_item {
    display: inline-block;
}
.menu_link{
    padding: 5px 10px;
    position: relative;
    transition: .4s;
    color: #333;
    font-weight: 500;
}
.menu_link::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--main-color);
    transform: scale(0);
    transition: .4s;
}
.menu_link:hover{
    color: var(--main-color);
}
.active-link{
    color: var(--main-color);
}
.menu_link.active-link::before,
.menu_link:hover::before{
    transform: scale(1);
}
.close_icon{
    font-size: 25px;
    position: absolute;
    top: 30px;
    right: 250px;
    z-index: 1000;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
.toggle_icon{
    font-size: 32px;
    display: none;
    cursor: pointer;
    margin-right: 10px;
}
@media screen and (max-width: 768px){
    .container{
        padding: 0 30px;
    }
    .menu{
        position: absolute;
        right: 0;
        top:  0;
        background-color: #eee;
        height: 100vh;
        padding-top: 100px;
        width: 300px;
        text-align: center;
        transform: translateX(110%);
        box-shadow: -10px 0 20px rgba(0,0,0,.15);
    }
    .menu.active {
        transform: translateX(0);
    }
    .menu_item{
        display: block;
        margin: 20px 0;
    }
    .menu_link{
        color: #333;
    }
    .toggle_icon{
        display: block;
    }
    .close_icon{
        display: block;
    }
}

/* hero-section */
.hero{
    padding-top: 114px;
    position: relative;
    display: block;
}
.hero_container{
    align-items: center;
}
.hero_container h4{ 
    font-size: 28px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
}
.hero_container h1{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    white-space: nowrap;
    margin-bottom: 10px;
    color: var(--title-color);
}
.hero_container p{
    margin: 10px 0 40px;
    color: #333;
    font-size: 18px;
}
.hero_container .btn{
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
}
.hero_social{
    display: flex;
    column-gap: 20px;
}
.hero_social a{
    font-size: 22px;
    display: inline-flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    color: #333;
    transition: .3s;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}
.hero_social a:hover{
    color: var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.hero_image{
    text-align: center;
}


@media screen and (max-width: 768px){
    .hero_content h4{
        font-size: 16px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .hero_content p{
        font-size: 15px;
    }
}

@media screen and (max-width: 576px) {
    .hero_container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-content: center;
    }
    .hero_content{
        order: 2;
        text-align: center;
    }
    .hero_social{
        justify-content: center;
    }
    .hero_image img{
        height: 50px;
        width: auto;
    }
}
/* about section */
.about_container {
    column-gap: 0;
    align-items: center;
}
.about_content p{
    color: #333;
    margin: 20px 0 15px;
}
.about_info {
    display: flex;
    column-gap: 20px;
    margin-top: 40px;
}
.about_info > div {
    text-align: center;
    background-color: var(--seconde--color);
    border: 2px dashed var(--main-color);
    border-radius: 10px;
    padding: 10px 15px;
    width: 40%;
}
.about_info > div .number{
    color: var(--main-color);
    font-size: 32px;
    font-weight: 700;
}
.about_info > div .text{
    font-size: 15px;
    font-weight: 600;
}
@media screen and (max-width: 992px) {
    .about_container {
        grid-template-columns: 3fr 2fr;
    }
}

@media screen and (max-width: 768px) {
    .about_container{
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
    .about_info{
        justify-content: center;
    }
    .about_info > div .text{
        font-size:14px ;
    }
}

@media screen and (max-width: 576px){
  
    .about_img img{
      width: 100%;
    }
  }

/* resume section */

.resume_container {
    grid-template-columns: 1fr 5fr;  
}
.resume_tabs ul{
    position: sticky;
    top: 150px;
    position: -webkit-sticky;
}
.resume_tabs ul li a{
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    color: #222;
    position: relative;
    transition: .3s;
}
.resume_tabs ul li a.current {
    color: var(--main-color);
    margin-left: 20px;
    position: relative;
}
.resume_tabs ul li a.current::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -35px;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: var(--main-color);
}
.page{
    margin-bottom: 70px;
}
.page_heading {
    font-size: 25px;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 25px;
}
.resume_wrap {
    background-color: #faf9ff;
    margin-bottom: 15px;
    padding: 40px 30px;
    display: flex;
    position: relative;
    border-radius: 10px;
    transition: .3s;
}
.resume_wrap-icon{
    background-color: var(--main-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.resume_wrap-icon ion-icon{
    font-size: 25px;
    color: #fff;
}
.resume_wrap-content {
    width: calc(100% - 100px);
    padding: 0 0 10px 10px;
}
.resume_wrap .date{
    font-weight: 600;
}
.resume_wrap-content h4 {
    font-size: 20px;
    color: var(--title-color);
}
.resume_wrap-content .position {
    color: var(--subtitle-color);
    font-size: 14px;
    font-weight: 400;
}
.resume_wrap-content p{
    color:var(--subtitle-color) ;
    font-size: 14px;
    margin-top: 15px;
}
.resume_wrap:hover {
    background-color: var(--main-color);
    color: #faf9ff;
}
.resume_wrap:hover .resume_wrap-icon{
    background-color: #fff;
}
.resume_wrap:hover .resume_wrap-icon ion-icon{
    color: var(--main-color);
}
.resume_wrap:hover h4,
.resume_wrap:hover span,
.resume_wrap:hover p{
    color: #fff;
}
.progressBox{
    gap: 3rem;
}
.progress_name{
    display: flex;
    justify-content:space-between ;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: 10px;
}
.progress {
    width: 100%;
    height: 7px;
    border-radius: 10px;
    background-origin:var(--seconde--color) ;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
}
.progress_bar{
    height: 100%;
    border-radius: 10px;
    background-color: var(--main-color);
    position: relative;
}
.progress_bar::after {
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% - 7px);
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    background-color: var(--main-color);
    border-radius:50% ;
}

@media screen and (max-width: 992px ) {
    .resume_container{
        grid-template-columns: 1fr;
    }
    .resumne_tabs {
        display: none;
    }
    .resume_wrap {
        padding: 20px 15px;
    }
}

@media screen and (max-width: 576px) {
    .resume_wrap {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .resume_wrap .resume_wrap-icon {
        margin-bottom: 15px;
    }
    .resume_wrap-content{
        width: 100%;
    }
    .progressBoxs{
        grid-template-columns: 1fr;
    }
}

/* portfolio section */

  

  .image-row {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin-bottom: 50px; /* Adjust spacing between rows */
  }
  
  .image-row img {
    width: 350px; 
    height: 200px; 
    flex:1;
    margin: 0 10px; /* Adjust spacing between images */
  }
  .click{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
  }
  .image-wrapper:hover img {
    transform: scale(1.1);
  }
  .image-wrapper:hover .click {
    opacity: 1;
    
  }
  


  @media screen and (max-width: 992px){
    .portfolio_wrap-container{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 576px){
    .portfolio_wrap-container{
      grid-template-columns: 1fr;
    }
    .portfolio_filters li{
      font-size: 16px;
    }
  }

  /* contact section */
  /* ata taklay */

  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 1rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 1rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
    height: 2.5rem;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  /* ata taklay */


  
  
  @media screen and (max-width: 576px){
    .contact_content{
      padding:0;
    }
    .inputs{
      flex-direction:column;
    }
  }

 